1111,100.0,Recharge,Sun Jun 14 17:30:22 CST 2015
Rong,90.0,Recharge,Sun Jun 14 17:36:52 CST 2015
Zhang Long,78.0,Recharge,Sun Jun 14 17:37:37 CST 2015
Xin Xin,1.0,Recharge,Sun Jun 14 17:38:45 CST 2015
En Qi,11.0,Recharge,Sun Jun 14 17:41:05 CST 2015
Zhang Yu,9.0,Recharge,Sun Jun 14 17:42:46 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:40:54 CST 2015
En Qi,55.0,Recharge,Sun Jun 14 18:41:35 CST 2015
En Qi,88.0,Recharge,Sun Jun 14 18:43:38 CST 2015
Xin Xin,99.0,Recharge,Sun Jun 14 18:43:38 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:44:23 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:44:23 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:45:08 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:45:08 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:45:10 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:45:10 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:45:23 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:45:23 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:45:33 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:45:33 CST 2015
Zhang Yu,1.0,Recharge,Sun Jun 14 18:45:35 CST 2015
Zhang Long,1.0,Recharge,Sun Jun 14 18:45:35 CST 2015
f1,20.0,Recharge,Sun Jun 14 18:47:56 CST 2015
f2,29.0,Recharge,Sun Jun 14 18:47:56 CST 2015
